Condition	Frequency	Block	Timing File		TaskObject#1	TaskObject#2		TaskObject#3		TaskObject#4		TaskObject#5			
1		1		1 	lp_dstrctr_nocue_mobile	fix(0,0)	pic(rect0, 1, 3, 150, 150)	pic(rect90, 1, 3, 150, 150)	pic(rect0, 1, -3, 150, 150)	pic(rect90, 1, 3, 150, 150)
2		1		1 	lp_dstrctr_nocue_mobile	fix(0,0)	pic(rect0, 1, 3, 150, 150)	pic(rect80, 1, 3, 150, 150)	pic(rect0, 1, -3, 150, 150)	pic(rect80, 1, 3, 150, 150)
3		1		1 	lp_dstrctr_nocue_mobile	fix(0,0)	pic(rect0, 1, 3, 150, 150)	pic(rect70, 1, 3, 150, 150)	pic(rect0, 1, -3, 150, 150)	pic(rect70, 1, 3, 150, 150)
4		1		1 	lp_dstrctr_nocue_mobile	fix(0,0)	pic(rect0, 1, 3, 150, 150)	pic(rect60, 1, 3, 150, 150)	pic(rect0, 1, -3, 150, 150)	pic(rect60, 1, 3, 150, 150)
5		1		1 	lp_dstrctr_nocue_mobile	fix(0,0)	pic(rect0, 1, 3, 150, 150)	pic(rect50, 1, 3, 150, 150)	pic(rect0, 1, -3, 150, 150)	pic(rect50, 1, 3, 150, 150)
6		1		1 	lp_dstrctr_nocue_mobile	fix(0,0)	pic(rect0, 1, 3, 150, 150)	pic(rect40, 1, 3, 150, 150)	pic(rect0, 1, -3, 150, 150)	pic(rect40, 1, 3, 150, 150)
7		1		1 	lp_dstrctr_nocue_mobile	fix(0,0)	pic(rect0, 1, 3, 150, 150)	pic(rect30, 1, 3, 150, 150)	pic(rect0, 1, -3, 150, 150)	pic(rect30, 1, 3, 150, 150)
8		1		1 	lp_dstrctr_nocue_mobile	fix(0,0)	pic(rect0, 1, 3, 150, 150)	pic(rect20, 1, 3, 150, 150)	pic(rect0, 1, -3, 150, 150)	pic(rect20, 1, 3, 150, 150)
9		1		1 	lp_dstrctr_nocue_mobile	fix(0,0)	pic(rect0, 1, 3, 150, 150)	pic(rect10, 1, 3, 150, 150)	pic(rect0, 1, -3, 150, 150)	pic(rect10, 1, 3, 150, 150)
10		1		1 	lp_dstrctr_nocue_mobile	fix(0,0)	pic(rect0, 1, 3, 150, 150)	pic(rect5, 1, 3, 150, 150)	pic(rect0, 1, -3, 150, 150)	pic(rect5, 1, 3, 150, 150)
